<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.zomatoeg1.RestaurantFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"
        android:layout_margin="5dp"
        android:textSize="26sp"
        android:hint="Enter Your Location"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button50"
        android:layout_margin="5dp"
        android:textSize="26sp"
       android:text="FindNearest rest"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview1"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
